services:
  grafana:
    image: grafana/grafana:12.2.0
    container_name: grafana
    user: 1196:1196
    read_only: true
    restart: unless-stopped
    depends_on:
      db:
        condition: service_healthy
    env_file:
      - ${SECRETS_DIR:?}/grafana/.env-grafana
    volumes:
      - ./grafana.ini:/etc/grafana/grafana.ini:ro
      - ${SLOW_VOLUMES:?}/grafana/data:/var/lib/grafana
    networks:
      prom-grafana:
        ipv4_address: 172.21.5.3
      net-grafana:
        ipv4_address: 172.19.6.4
      internal:
        ipv4_address: 172.19.6.66
      outgoing:
        ipv4_address: 172.19.6.130
    tmpfs:
      - /tmp
    labels:
      homepage.group: "Monitoring"
      homepage.name: "Grafana"
      homepage.icon: "grafana.png"
      homepage.description: "Visualization and analytics software."
      homepage.instance.internal.href: "https://grafana.${MY_DOMAIN:?}"
      homepage.weight: "1"

  db:
    image: mariadb:11.8.3
    container_name: grafana-db
    user: 2196:2196
    read_only: true
    restart: unless-stopped
    env_file:
      - ${SECRETS_DIR:?}/grafana/.env-db
    volumes:
      - ${SLOW_VOLUMES:?}/grafana/db:/var/lib/mysql
    networks:
      internal:
        ipv4_address: 172.19.6.67
    tmpfs:
      - /run/mysqld
      - /tmp
    healthcheck:
      test: ["CMD", "healthcheck.sh", "--connect", "--innodb_initialized"]
      start_period: 10s
      interval: 10s
      timeout: 5s
      retries: 3

networks:
  prom-grafana:
    external: true
  net-grafana:
    external: true
  internal:
    internal: true
    ipam:
      config:
        - subnet: 172.19.6.64/26
          gateway: 172.19.6.65
  outgoing:
    ipam:
      config:
        - subnet: 172.19.6.128/26
          gateway: 172.19.6.129
