services:
  int-homepage:
    image: gethomepage/homepage:v1.1.1
    container_name: int-homepage
    restart: unless-stopped
    environment:
      HOMEPAGE_ALLOWED_HOSTS: "home.${MY_DOMAIN:?}"
      LOG_TARGETS: "stdout"
    volumes:
      - "${CONFIGS_DIR:?}/int-homepage/config:/app/config"
      - "${CONFIGS_DIR:?}/int-homepage/public/images:/app/public/images"
      - "${CONFIGS_DIR:?}/int-homepage/public/icons:/app/public/icons"
    networks:
      net-int-homepage:
        ipv4_address: 172.19.4.4
      int-internal:
        ipv4_address: 172.21.4.3
      int-outgoing:
        ipv4_address: 172.19.251.2

  int-dockerproxy:
    image: tecnativa/docker-socket-proxy:0.3
    container_name: int-dockerproxy
    restart: unless-stopped
    environment:
      - CONTAINERS=1 # Allow access to viewing containers
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
    networks:
      int-internal:
        ipv4_address: 172.21.4.2

networks:
  net-int-homepage:
    external: true
  int-outgoing:
    ipam:
      config:
        - subnet: "172.19.251.0/24"
          gateway: "172.19.251.1"
  int-internal:
    internal: true
    ipam:
      config:
        - subnet: "172.21.4.0/24"
          gateway: "172.21.4.1"

