services:
  homepage:
    image: gethomepage/homepage:v1.1.1
    container_name: homepage
    restart: unless-stopped
    environment:
      HOMEPAGE_ALLOWED_HOSTS: "home.${MY_DOMAIN:?}"
      LOG_TARGETS: "stdout"
    volumes:
      - "${CONFIGS_DIR:?}/homepage/config:/app/config"
      - "${CONFIGS_DIR:?}/homepage/public/images:/app/public/images"
      - "${CONFIGS_DIR:?}/homepage/public/icons:/app/public/icons"
    networks:
      outgoing:
        ipv4_address: 172.19.251.2
      net-homepage:
        ipv4_address: 172.19.4.4
      internal:
        ipv4_address: 172.21.4.3

  dockerproxy:
    image: tecnativa/docker-socket-proxy:0.3
    container_name: dockerproxy
    restart: unless-stopped
    environment:
      - CONTAINERS=1 # Allow access to viewing containers
      - POST=0 # Disallow any POST operations (effectively read-only)
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
    networks:
      internal:
        ipv4_address: 172.21.4.2

networks:
  net-homepage:
    external: true
  outgoing:
    ipam:
      config:
        - subnet: "172.19.251.0/24"
          gateway: "172.19.251.1"
  internal:
    internal: true
    ipam:
      config:
        - subnet: "172.21.4.0/24"
          gateway: "172.21.4.1"

